{
  "name": "iskra",
  "description": "Iskra language",
  "version": "1.0.1",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "rimraf dist/ && tsc -w",
    "build": "rimraf dist/ && tsc -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlkiri/iskra.git"
  },
  "keywords": [],
  "author": "jlkiri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlkiri/iskra/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/jlkiri/iskra#readme",
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@types/prettier": "^2.1.6",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2"
  }
}
